# You can find more wallpapers in ~/.config/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing to another wallpaper
preload = ~/.config/wallpapers/leaves.png
wallpaper = ,~/.config/wallpapers/leaves.png
splash = false
